# jpabook

./: .gitignore  README.md  build.gradle
src/main/java/jpabook/: JpaBookApplication.java
src/main/java/jpabook/jpashop/common/: Address.java  DeliveryStatus.java  LocalDateAdapter.java  OrderStatus.java
src/main/java/jpabook/jpashop/common/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  OrderController.java  TestController.java
src/main/java/jpabook/jpashop/domain/category/: Category.java
src/main/java/jpabook/jpashop/domain/delivery/: Delivery.java
src/main/java/jpabook/jpashop/domain/item/: Item.java  ItemController.java  ItemFactory.java
src/main/java/jpabook/jpashop/domain/item/dto/: ItemDto.java  ItemRequestDto.java
src/main/java/jpabook/jpashop/domain/member/: Address.java  Member.java
src/main/java/jpabook/jpashop/domain/order/: Order.java  OrderController.java  OrderFacade.java  OrderItem.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/model/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/start/: JpaMain.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/js/: app.0089de05.js.map  chunk-vendors.0737c16e.js  orderListAjax.js
src/main/resources/templates/: itemList.hbs  updateItemForm.hbs
src/main/resources/templates/order/: orderForm.hbs  orderList.hbs
src/test/java/jpabook/jpashop/domain/item/: ItemControllerTest.java
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/src/: App.vue
(+18 files in other folders)
